{
  "name": "cove-guardian-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "start": "pnpm --filter @crclaunch/guardian start",
    "dev": "pnpm --filter @crclaunch/guardian dev",
    "dev:regtest": "pnpm build:rust && COVE_NETWORK=regtest GUARDIAN_TEST_KEY_HEX=4242424242424242424242424242424242424242424242424242424242424242 GUARDIAN_KEY_HEX= GUARDIAN_AUTH_TOKEN=local-dev COVE_DATABASE_URL=postgres://cove:cove@127.0.0.1:5432/cove COVE_BITCOIN_RPC_URL=http://127.0.0.1:18443 COVE_BITCOIN_RPC_USER=user COVE_BITCOIN_RPC_PASSWORD=pass COVE_FEE_ADDRESS= pnpm start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @crclaunch/guardian test",
    "build:rust": "pnpm --filter @crclaunch/cove-simplicity build:rust",
    "db:migrate": "pnpm --filter @crclaunch/db db:migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "pnpm": { "overrides": {
    "bitcoinjs-lib": "6.1.8",
    "axios@>=1.0.0 <1.20.0": "^1.20.0",
    "ws@>=8.0.0 <8.21.0": "^8.21.3",
    "postcss@<8.5.18": "^8.5.28"
  } },
  "license": "MIT"
}
